apiVersion: v2
name: connectivity
description: Frontegg's Connectivity Helm chart for Kubernetes
type: application
version: 0.1.0-beta32

dependencies:
  - name: api-gateway
    version: "0.4.24"
    repository: "https://frontegg.github.io/helm-charts/"
  - name: connectors-worker
    version: "0.1.19"
    repository: "https://frontegg.github.io/helm-charts/"
  - name: event-service
    version: "0.1.12"
    repository: "https://frontegg.github.io/helm-charts/"
  - name: integrations-service
    version: "0.1.7"
    repository: "https://frontegg.github.io/helm-charts/"
  - name: webhook-service
    version: "0.2.7"
    repository: "https://frontegg.github.io/helm-charts/"

maintainers:
  - name: "Guy Ludvig"
    email: "guy@frontegg.com"
